NODE_ENV=production
PORT=3000
API_BASE_URL=https://community-a-feast-of.n-e.kr/api/v1
STATIC_URL=https://yw8frb7w1l.execute-api.ap-northeast-2.amazonaws.com/prod/upload


LAMBDA_UPLOAD_URL=https://yw8frb7w11.execute-api.ap-northeast-2.amazonaws.com/prod/upload