NODE_ENV=production
PORT=3000
API_BASE_URL=https://community-a-feast-of.n-e.kr
STATIC_URL=https://community-image-bucket-1116/public/image/profile/

LAMBDA_UPLOAD_URL=https://yw8frb7w1l.execute-api.ap-northeast-2.amazonaws.com/prod/upload
